<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script type="text/javascript">
      // このフィールドを変えるだけで書類が完成します。
      var data = {
        "種別":"見積",
        "作成日":"20181116",
        "番号":"12345678",
        "有効期限":"見積後２週間",
        "支払期限":"2018/11/22",
        "宛先":{
          "名称":"株式会社 皇居",
          "郵便番号":"100-8111",
          "住所1":"東京都千代田区千代田１−１",
          "住所2":"インペリアル御茶の水219",
          "TEL":"00-1111-2222",
          "FAX":"00-1111-3333",
          "部署":"総務",
          "担当者":"山田 太郎",
          "支払条件":"20日締めの当月15日払い",
          "納期":"別途相談",
        },
        "自社":{
          "名称":"スグクル車販株式会社",
          "郵便番号":"534-0011",
          "住所1":"大阪府都島区高倉町1丁目4-6",
          "住所2":"エンブレム都島408号",
          "TEL":"03-1234-5678",
          "FAX":"03-1234-5678",
          "部署":"経理",
          "担当者":"山田"
        },
        "明細":[
          {"品名":"ああああ","数量":1,"単位":"台","単価":10000},
        ],
        "備考":"なし"
      };

    </script>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1 style="text-align:center;"><span class="category">請求|見積</span>書</h1>
      <div class="row">

        <!-- 宛先情報をhtmlにセットします。 -->
        <div class="col-md-7 col-xs-7">
          <h2 id="to-name">株式会社 xx </h2>
          〒<span id="to-zip">XXX-XXXXX</span><br/>
          <span id="to-address1">東京都XX区XXXX1-2-3</span><br/>
          <span id="to-address2">XXビル1F</span><br/>
          TEL:　<span id="to-tel">03-1234-5678</span><br/>
          FAX:　<span id="to-fax">00-0000-0000</span><br/>
          担当部署:　<span id="to-division">○○</span>部<br/>
          担当者:　<span id="to-divisionrep">○○ ××</span>　様<br/><br>
          <div class="payment-terms"> 支払条件:　<span id="to-payment-terms">xxxxxxxxxx</span>　<br/></div>
          <div class="delivery-date"> 納期:　<span id="to-delivery-date">xxxxxxxxxx</span>　<br/></div>
          <div class="expiration-date"> 有効期限:　<span id="expiration-date">xxxxxxxxxx</span>　<br/></div>
          <div class="payment-deadline"> 支払期限:　<span id="payment-deadline">xxxxxxxxxx</span>　<br/></div>
        </div>

        <!-- 自社情報をhtmlにセットします。 -->
        <div class="col-md-5 col-xs-5" style="text-align:right;">
          <big><span id="date">0000年00月00日</span></big><br/>
          <span class="category">請求|見積</span>番号:　<span id="code">YYYYMMDD-XX</span>
          <h2 id="from-name">株式会社 xx </h2>
          〒<span id="from-zip">XXX-XXXXX</span><br/>
          <span id="from-address1">東京都XX区XXXX1-2-3</span><br/>
          <span id="from-address2">XXビル1F</span><br/>
          TEL:　<span id="from-tel">03-1234-5678</span><br/>
          FAX:　<span id="from-fax">00-0000-0000</span><br/>
          担当者:　<span id="from-divisionrep">○○ ××</span> <br/>
        </div>

      </div>

      <div style="margin-top:2em;"></div>
      <div class="row">
        <div class="col-md-8 col-xs-8">
          <big>下記のとおり御<span class="category">請求|見積</span>申し上げます。</big>
        </div>
        <div class="col-md-4 col-xs-4" style="text-align:right;">
          単位: 円
        </div>
      </div>

      <table class="table">
        <thead>
          <tr>
            <th style="width:4em;text-align:right;">項番</th><th>品名</th><th style="width:4em;text-align:right;">数量</th><th style="width:4em;">単位</th><th style="text-align:right;">単価</th><th style="text-align:right;">金額</th>
          </tr>
        </thead>
        <tbody>
          <tr class="row-template">
            <td class="num" style="text-align:right;">N</td><td class="name">PRODUCT NAME</td><td class="qty" style="text-align:right;">NN</td><td class="unit">人日</td><td class="unit-price" style="text-align:right;">XX,000</td><td class="price" style="text-align:right;">XX,000</td>
          </tr>
          <tr>
            <td colspan="3" rowspan="3">
              <div class="bank">
                <h4>振込先</h4>
                三井住友銀行 粉浜支店 普通 1234567 ｽｸﾞｸﾙｼﾔﾊﾝ(ｶ
              </div>
              <h4>備考</h4><span id="remarks">xxxx</span></td>
              <td colspan="2">小計</td>
              <td class="minor-total" style="text-align:right;">XX,000</td>
          </tr>
          <tr>
            <td colspan="2">消費税(<span class="tax-rate">8</span>%)</td><td class="vat" style="text-align:right;">XX,000</td>
          </tr>
          <tr>
            <td colspan="2">合計</td><td style="text-align:right;"><big><strong><span class="grand-total">XX,000</span></strong></big></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript">
      function addFigure(value) {
        var num = new String(value).replace(/,/g, "");
        while(num != (num = num.replace(/^(-?\d+)(\d{3})/, "$1,$2")));
        return num;
      }

      $(document).ready(function() {
        if (data["種別"] != "請求") {
          $(".bank").hide();
          $(".payment-deadline").hide();
        }else {
          $(".payment-terms").hide();
          $(".delivery-date").hide();
          $(".expiration-date").hide();
        }

        $("<title>" +　data["種別"] + data["番号"] + "</title>").prependTo("head");

        var year = parseInt(data["作成日"].substr(0,4));
        var month = parseInt(data["作成日"].substr(4,2));
        var day = parseInt(data["作成日"].substr(6,2));

        // 書類種別をidへセットします。
        $("span.category").text(data["種別"]);

        // 作成日をidへセットします。
        $("#date").text("日付:　"+year+"年"+month+"月"+day+"日");

        // 書類番号をidへセットします。
        $("#code").text(data["番号"]);

        // 有効期限をidへセットします。
        $("#expiration-date").text(data["有効期限"]);

        // 有効期限をidへセットします。
        $("#payment-deadline").text(data["支払期限"]);

        // 宛先情報をidへセットします。
        $("#to-name").text(data["宛先"]["名称"]+ " 御中");
        $("#to-zip").text(data["宛先"]["郵便番号"]);
        $("#to-address1").text(data["宛先"]["住所1"]);
        $("#to-address2").text(data["宛先"]["住所2"]);
        $("#to-tel").text(data["宛先"]["TEL"]);
        $("#to-fax").text(data["宛先"]["FAX"]);
        $("#to-division").text(data["宛先"]["部署"]);
        $("#to-divisionrep").text(data["宛先"]["担当者"]);
        $("#to-payment-terms").text(data["宛先"]["支払条件"]);
        $("#to-delivery-date").text(data["宛先"]["納期"]);

        // 自社情報をidへセットします。
        $("#from-name").text(data["自社"]["名称"]);
        $("#from-zip").text(data["自社"]["郵便番号"]);
        $("#from-address1").text(data["自社"]["住所1"]);
        $("#from-address2").text(data["自社"]["住所2"]);
        $("#from-tel").text(data["自社"]["TEL"]);
        $("#from-fax").text(data["自社"]["FAX"]);
        $("#from-division").text(data["自社"]["部署"]);
        $("#from-divisionrep").text(data["自社"]["担当者"]);

        // 備考をidへセットします。
        $("#remarks").text(data["備考"]);

        // 明細情報のレイアウトを整え　小計・消費税・合計金額を自動で計算し、idへセットします。
        var rows = Array();
        var total = 0;
        $.each(data["明細"], function(i, value) {
          var row = $("tr.row-template").clone(false);
          row.find("td.num").text("" + (i + 1));
          row.find("td.name").text(value["品名"]);
          row.find("td.qty").text(value["数量"]);
          row.find("td.unit").text(value["単位"]);
          row.find("td.unit-price").text(addFigure(value["単価"]));
          var price = ~~(value["数量"] * value["単価"]);
          row.find("td.price").text(addFigure(price));
          total += price;
          rows.push(row);
        });
        $("tr.row-template").remove();
        $("tbody").prepend(rows);
        $("td.minor-total").text(addFigure(total));
        var vat = ~~(total * 8 / 100);
        $("td.vat").text(addFigure(vat));
        $("span.grand-total").text(addFigure(total + vat));
      });
    </script>
  </body>
</html>


